{
  "name": "musk-vs-trump-frontend",
  "version": "1.0.0",
  "description": "Frontend for Musk vs Trump AI reputation tracker",
  "main": "index.js",
  "homepage": "https://hannesmitterer.github.io/musk_vs_trump",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "keywords": [
    "react",
    "reputation",
    "sentiment-analysis",
    "ai",
    "tracking"
  ],
  "author": "Musk vs Trump Project",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}